# rest-autori

ProgettoAutoriLibri/: .classpath  .project  README.md  pom.xml
ProgettoAutoriLibri/src/main/java/dao/: AutoriDao.java  GenericDao.java  LibroDao.java
ProgettoAutoriLibri/src/main/java/model/: Autore.java  Libro.java
ProgettoAutoriLibri/src/main/java/servlet/: RestApplication.java  RestController.java
